<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Material Design for Bootstrap fonts and icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

    <!-- Material Design for Bootstrap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Gafata" rel="stylesheet">
    <title>messages</title>

	<style>
		
		body::-webkit-scrollbar {
			width: 0.5em;
		}
		
		body::-webkit-scrollbar-track {
			-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0.3);
			border-radius: 10px;
		}
		
		body::-webkit-scrollbar-thumb {
			border-radius: 10px;
			background-color: LightGray ;
			outline: 20px solid LightGray;
		}

		*{
				font-family: 'Gafata', sans-serif;
				font-size: 18px;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    body{
        background: whitesmoke;
    }
		#receive{
				border: 2px;
				border-radius: 10px;
				background-color: white;
		}
		#send{
				border: 2px;
				border-radius: 10px;
				background-color: #DAF7A6;
		}
		
		#backToInbox{
				width:100%;
		}

		li {
				word-break: break-all;
				border-style: outset;
				padding: 5px;
		}

		#chatinput{
				border: 2px;
				border-radius: 10px;

				margin: 10px;
		}

		#submit{
				position:absolute;
				top: 40px;
				right: 15px;
				background-color: white ;
		}
    </style>
  </head>
  <body>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
	<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>


	<br>
	<div class="container pl-4">
		<div class="row">
			<div class="col">
				<h4 class="text-left">Item: {{object.item.name}} </h4>
			</div>
			<div class="col">
				<h4git  class=" text-right">From: {% if user != object.first %}{{ object.first }}{% else %}{{ object.second }}{% endif %}</h4>
			</div>
		</div>
		<ul class="row list-group p-0" id='chat-items' style="margin-bottom: 150px;">

			{% for chat in object.chatmessage_set.all %}
			{% if chat.user == user %}
			<li id='send'class="m-1 list-group-item border col-5">{{ chat.message }}</li>
			{% else %}
			<li id='receive' class="m-1 list-group-item border col-5 ml-auto">{{ chat.message }}</li>
			{% endif %}

			{% endfor %}
		</ul>

	</div>

	<div class=" fixed-bottom p-3 bg-white" id="chatinput">
		<form class="m-0" id='form' method='POST'> {% csrf_token %}
			<input type='hidden' id='myUsername' value='{{ user.username }}'>
			{{form.as_p }}
			<input onclick="" type='submit' class='btn btn-secondary' id="submit">
		</form>
	</div>

	<script src='https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js'>
	</script>
	<script>
	var scDown = function(){
			$(document).scrollTop($(document).height());
	}
	scDown();
	// websocket scripts
	//console.log(window.location)
	var loc = window.location
	//<form id='form'>
	var formData = $("#form")
	//django name that message with an id=id_message
	var msgInput = $('#id_message')
	var chatHolder = $("#chat-items")
	var me = $("#myUsername").val()

	var wsStart = 'ws://'
	if (loc.protocol == 'https:'){
		wsStart = 'wss://'
	}
	var endpoint = wsStart + loc.host + loc.pathname
	var socket = new ReconnectingWebSocket(endpoint)

	socket.onmessage = function(e){
		console.log("message", e)
		var chatDataMsg = JSON.parse(e.data)
        if (chatDataMsg.username === me){
		  chatHolder.append("<li id='send'class='m-1 list-group-item border col-5'>" + chatDataMsg.message + "</li>")
        }
        else{
            chatHolder.append("<li id='receive' class='m-1 list-group-item border col-5 ml-auto'>" + chatDataMsg.message + "</li>")
        }
	}
	socket.onopen= function(e){
		console.log("open", e)
		formData.submit(function(event){
			//prevent your fomr to submit by default
			event.preventDefault()
			var msgText = msgInput.val()
			//chatHolder.append("<li>" + msgText + " via " + me + "</li>")
			//var formDataSerialized = formData.serialize()
			var finalData = {
				'message':msgText
			}
			socket.send(JSON.stringify(finalData))
			//socket.send(formDataSerialized)
			//msgInput.val('')
			formData[0].reset()
		})
	}
	socket.onerror= function(e){
		console.log("error", e)
	}
	socket.onclose= function(e){
		console.log("close", e)
	}

	</script>
	</body>
</html>
