{% load static %}

<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tradable-a place CUer trade</title>

    <style>
    *{
        font-family: 'Roboto Mono', monospace;
		font-size: 18px;
    }

    *, *:before, *:after {
        box-sizing: border-box;
    }

    body{
        background: whitesmoke;
		padding-top: 44.25px;
    }
	textarea {
		resize: none;
	}
	.navicon{
		color: GhostWhite   ;
	}

	#backtopbtn{
		display: none;   /*hidden by default*/
		position: fixed;  /*fixed sticky position */
		bottom: 30px;     /*place the button 30 px from the bottom*/
		right: 30px;      /*place the button 30 px from the right*/
		z-index: 99;         /*avoid overlap*/
		border: none;         /*remove border*/
		outline: none;        /*remove outline*/
		background-color: grey;    /*set background color*/
		cursor: pointer;      /*mouse pointer*/   
		padding: 12px 16px;        /*padding*/
		border-radius: 4px;   /*rounded corners*/
		font-size: 16px;
		color: white;
		background-size: 75%;

	}

	#backtopbtn:hover {
		background-color:  #000000; /*animation: change the background color on hover*/
	}


    </style>
	{% block style %}
	{% endblock %}

</head>
<body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<br id="belowNav">
<button onclick="gotop()" id="backtopbtn" title="scroll back to top"><i class="fas fa-chevron-up fa-lg"></i></button>

	<nav class="ml-auto row mb-2 navbar navbar-default navbar-dark bg-dark fixed-top py-0">
			<div class="d-none d-lg-block d-xl-block col-2"></div>
			<a class="mr-auto navbar-brand mx-2 px-2" style="font-family: Verdana" href="{% url "home" %}">Tradable</a>
				
			<div class="navbar-nav" >
				<ul class="ml-auto d-flex flex-row navbar-nav ml-auto mr-2">
					{% if user.is_authenticated %}
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-block d-sm-none"><a class="nav-link " href="{% url "messages:message" %}"><i class="fab fa-facebook-messenger navicon"></i></a></li>
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-block d-sm-none"><a class="nav-link " href="{% url "profile" %}"><i class="far fa-user navicon"></i></a></li>
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-block d-sm-none"><a class="nav-link " href="{% url "logout" %}"><i class="fas fa-sign-out-alt navicon"></i></a></li>
						<!--upper: mobile view ; bottom: desktop view-->
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-none d-sm-block"><a class="nav-link " href="{% url "messages:message" %}">Message</a></li>
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-none d-sm-block"><a class="nav-link " href="{% url "profile" %}">MyProfile</a></li>
						<li class="nav-item btn btn-secondary btn-small p-0 m-0 d-none d-sm-block"><a class="nav-link " href="{% url "logout" %}">SignOut</a></li>

					{% else %}
						<li class="nav-item">
							<button class="btn btn-secondary my-0 p-0" type="button">
								<a class="nav-link" href="{% url "login" %}">Login</a>
							</button>
						</li>
					{% endif %}
				</ul>
			</div>
			<div class="col-2 d-none d-lg-block d-xl-block"></div>
		
	</nav>


	{% if messages %}
		{% for message in messages %}
			<div class='alert alert-{{message.tags}}'>
				{{ message }}
			</div>
		{% endfor %}
	{% endif %}
	{% block itemNav %}

	{% endblock %}

	{% block content %}

	{% endblock %}

	<div class="container-fluid row justify-content-center bg-white text-secondary text-center m-0">
		<div class="row col-6 my-5" >
			<div class="col border-right text-left">
				<h6>TRADABLE</h6>
				<div class="font-weight-light">
				<a href="{% url "about"%}">ABOUT</a><br>
				<a href="{% url "help"%}">HELP CENTER</a><br>
				<a href="{% url "contact"%}">CONTACT</a><br>
				<a href="#">PRIVACY POLICY</a><br>
				</div>
			</div>
			<div class="col border-right">

			</div>
			<div class="col">
			</div>
	
		</div>
		<div class="col-12" >
			<p class="footericon">
				<!-- Facebook -->
				<a class="fb-ic">
				<i class="fab fa-facebook-f fa-lg white-text mr-3 "> </i>
				</a>

				<!-- Twitter -->
				<a class="tw-ic">
				<i class="fab fa-twitter fa-lg white-text mr-3"> </i>
				</a>
				<!-- Google +-->
				<a class="gplus-ic">
				<i class="fab fa-google-plus-g fa-lg white-text mr-3 "> </i>
				</a>
				<!--Linkedin -->
				<a class="li-ic">
				<i class="fab fa-linkedin-in fa-lg white-text mr-3"> </i>
				</a>
				<!--Instagram-->
				<a class="ins-ic">
				<i class="fab fa-instagram fa-lg white-text mr-3"> </i>
				</a>

			</p>
		</div>	
	</div>
	

	{% block script %}
	{% endblock %}
	<script>
	$(document).ready(function(){
		//modify crispy form class attribute

		$("label").removeClass("bmd-label-static").addClass('bmd-label-floating');

		$( ":text, input[type*='number'], input[type*='email'] , textarea, input[type*='password']" ).addClass('pt-3');

	});	
	window.onscroll = function() {scrollFunction()};

	function scrollFunction() {
		if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
			document.getElementById("backtopbtn").style.display = "block";
		} else {
			document.getElementById("backtopbtn").style.display = "none";
		}
	}	

	function gotop() {
		document.body.scrollTop = 0; // For Safari
		document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
	}


	</script>

</body>
</html>
